{
  "compilerOptions": {
    // "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/@core/*"]
    }
  },
  "vueCompilerOptions": {
    "target": 2.7
  }
}
